<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}
li a:hover, .dropdown1:hover .dropbtn1 {
  background-color: blue;
}

li.dropdown {
  display: inline-block;
}
li.dropdown1 {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.dropdown-content1 a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown-content1 a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown1:hover .dropdown-content1 {
  display: block;
}
</style>
</head>
<body>

<ul>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
    <div class="dropdown-content">
      <a href="#">abou ust</a>
      <a href="#">contact</a>
      
    </div>
</li>
  <li><a href="Registration.html">Register</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">courses</a>
    <div class="dropdown-content">
        <ul>
            <li class="dropdown1">
            <a href="javascript:void(0)" class="dropbtn1">java</a>
            <div class="dropdown-content1">
              <a href="#">core java</a>
              <a href="#">advanced java</a>
              <a href="#">Certificaton course</a>
            </div>
        </li>
        </ul>
        <ul>
            <li class="dropdown1">
            <a href="javascript:void(0)" class="dropbtn1">python</a>
            <div class="dropdown-content1">
              <a href="#">core</a>
              <a href="#">data processing</a>
              
            </div>
        </li>
        </ul>
        <ul>
            <li class="dropdown1">
            <a href="javascript:void(0)" class="dropbtn1">oracle</a>
            <div class="dropdown-content1">
                <a href="#">basic</a>
                <a href="#">certification</a>
              
            </div>
        </li>
        </ul>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">staff</a>
    <div class="dropdown-content">
      <a href="#">Technical staff</a>
      <a href="#">Management staff</a>
      </div>
</li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">client</a>
    <div class="dropdown-content">
      <a href="#">corporate client</a>
      <a href="#">Retail client</a>
      
    </div>
</li>
</ul>



</body>
</html>